export default {
  message: {
    status: 'الحالة',
    createTime: 'وقت الابتكار',
    edit: 'تعديل',
    details: 'التفاصيل',
    operate: 'تعمل',
    add: 'اضف إليه',
    banned: 'اى',
    cause: 'السبب',
    username: 'اسم المستخدم',
    phone_number: 'رقم هاتف المستخدم',
    self_introduction: 'مقدمة شخصية',
    add_users: 'مستخدم جديد',
    banned_operation: 'عملية الإغلاق',
    banned_type: 'نوع الحظر',
    politically_sensitive: 'حساسية سياسية',
    pornographic_content: 'المحتوى أصفر',
    Lift_ban: 'رفع الحظر',
    please_select: 'اختر من فضلك',
    confirm: 'تؤكد',
    cancel: 'إلغاء',
    publish: 'إطلاق سراح',
    update: 'تحديث',
    delete_success: 'تم الحذف بنجاح',
    will_delete_data: 'ستحذف هذه العملية البيانات ، هل تريد المتابعة؟',
    tips: 'مستعجل',
    edit_success: 'تم التعديل بنجاح',
    add_success: 'اضيف بنجاح',
    cancel_delete: 'غير محذوف',
    edit_failed: 'فشل في التعديل',
    publish_success: 'تم النشر بنجاح',
    operate_success: 'عملية ناجحة',
    operate_failed: 'فشلت العملية',
    operate_cancel: 'تم إلغاء العملية',
    reject_reason: 'سبب الرفض',
    remark: 'ملاحظات',
    serial_number: 'رقم سري',
    sort: 'فرز',
    delete: 'حذف',
    view: 'رأي',
    close: 'اغلق',
    cancel_reason: 'سبب الالغاء',
    cancel_success: 'إلغاء النجاح',
    delivery_failed: 'تسليم ناجح',
    no: 'لا',
    yes: 'نعم',
    check_pass: 'اجتاز الفحص',
    refuse: 'رفض',
    trans: 'الترجمة الآلية',
    select_language: 'حدد الإعدادات المحلية',
    user_avatar: 'الصوره الشخصيه',
    home: 'الصفحة الرئيسية',
    user_info: 'معلومات شخصية',
    logout: 'نظام الخروج',
    setting: 'إعدادات الواجهة',
    theme_color: 'لون الموضوع',
    lock: 'اقفل الشاشة',
    feture_theme: 'مواضيع مميزة',
    exit_full_screen: 'الخروج من وضع ملئ للشاشة',
    full_screen: 'شاشة كاملة',
    is_exit_system: 'هل تريد الخروج من النظام والمتابعة؟',
    country_code: 'رمز دولي',
    switch_locale: 'تبديل اللغة',
    valid_number: 'يجب أن تكون رقمية',
    crop_picture: 'قص الصورة',
    video_limit: 'يمكن تحميل مقطع فيديو واحد فقط',
    picture_and_video_upload: 'لا يمكن تحميل الصور مع مقاطع الفيديو',
    mobile_must_number: 'يجب أن يكون رقم الهاتف رقمًا',
    file_type_error: 'نوع ملف خاطئ',
    upload_failed: 'فشل التحميل ، يرجى المحاولة مرة أخرى',
    search: 'يبحث عن',
    publish_time: 'الافراج عن الوقت',
    data_overview: 'نظرة عامة على البيانات',
    start_date: 'تاريخ البدء',
    end_date: 'تاريخ الانتهاء',
    search_keyword: 'يرجى إدخال الكلمات الرئيسية للبحث',
    graphic: 'الرسم',
    video: 'فيديو',
    select_date: 'حدد تاريخ',
    add_org: 'منظمة جديدة',
    trans_success: 'تمت الترجمة بنجاح',
    table_empty_text: 'لايوجد بيانات',
    statics_time_select: 'اختيار الوقت الإحصائي',
    start_time: 'اختر وقت البدء',
    end_time: 'اختر وقت الانتهاء',
    username_limit: 'يدعم اللغة الصينية والإنجليزية والعربية ، حتى 50 حرفًا',
    username_length: 'لا يمكن أن يتجاوز الطول 50',
    add_keyword: 'أضف كلمات رئيسية',
    keyword: 'الكلمات الدالة',
    search_org_name: 'البحث عن طريق اسم المنظمة',
    clear: 'فارغة',
    setting_success: 'تم التعيين بنجاح',
    validate: {
      valid_keyword: 'لا يمكن أن تكون الكلمات الرئيسية فارغة',
      valid_has_keyword: 'الكلمات الرئيسية موجودة بالفعل'
    }
  },
  statics: {
    user_statics: 'إحصائيات المستخدم',
    all_user: 'إجمالي المستخدمين',
    new_user: 'مستخدمون جدد',
    country_user_distribution: 'توزيع مستخدمي الدولة',
    percentage: 'المستخدمون لكل بلد / النسبة المئوية',
    country: 'بلد'
  },
  product: {
    name: 'اسم المنتج',
    model: 'رقم المنتج',
    image: 'صورة المنتج الرئيسية',
    brand_name: 'اسم العلامة التجارية',
    cate_name: 'اسم التصنيف',
    intro: 'وصف',
    main_image_limit: 'يمكن تحميل صورة منتج واحدة فقط',
    please_select_brand: 'يرجى تحديد علامة تجارية',
    please_select_cate: 'الرجاء تحديد الفئة',
    sale_spec: 'مواصفات المبيعات',
    spec_img: 'مواصفات',
    generate_good: 'توليد منتج',
    product_name: 'اسم المنتج',
    sale_price: 'سعر البيع',
    market_price: 'سعر السوق',
    price_currency: 'عملة السعر',
    price_currency_symbol: 'رمز عملة السعر',
    commodity_picture: 'صورة سلعة',
    set_main_image: 'بشكل افتراضي ، الصورة الأولى هي الصورة الرئيسية ، إذا كنت بحاجة إلى استبدالها ، يمكنك النقر فوق + تعيين لتغيير الصورة الرئيسية في الصورة',
    product_image_limit: 'ما يصل إلى 9 صور المنتج',
    descript: 'وصف المنتج',
    key_spec: 'المواصفات الرئيسية',
    other_spec: 'مواصفات أخرى',
    valid_name: 'لا يمكن أن يكون اسم المنتج فارغًا',
    valid_image: 'لا يمكن أن تكون صورة المنتج الرئيسية فارغة',
    valid_brand: 'لا يمكن ترك العلامة التجارية فارغة',
    valid_cate: 'لا يمكن أن تكون الفئة فارغة',
    cate: 'الفئة',
    valid_product_name: 'لا يمكن أن يكون اسم المنتج فارغًا',
    valid_images: 'لا يمكن أن تكون صورة المنتج فارغة',
    valid_currency: 'لا يمكن أن تكون عملة السلع فارغة',
    valid_sales: 'لا يمكن أن يكون سعر مبيعات المنتج فارغًا',
    valid_sale_spec: 'لا يمكن أن تكون مواصفات المبيعات فارغة'
  },
  user: {
    wallet: {
      change_amount: 'مبلغ التغيير',
      current_balance: 'الرصيد الحالي',
      currency: 'عملة',
      currency_symbol: 'رمز العملة',
      amount: 'كمية',
      type: 'نوع التفاصيل',
      type_name: 'اسم نوع التفاصيل',
      wallet_type: 'نوع المحفظة',
      used_type_name: 'أنواع تفاصيل المحفظة',
      remark: 'ملاحظات'
    },
    normal_users: 'مستخدم عادي',
    banned_users: 'مغلق',
    users_search: 'بحث المستخدم',
    amount_work: 'حجم العمل',
    amount_fans: 'عدد المشجعين',
    registration_date: 'وقت التسجيل',
    consumption_time: 'وقت الاستهلاك الأخير',
    ban_period: 'فترة الإغلاق',
    banned_reason: 'سبب الإقفال',
    operation_lockoutTime: 'تشغيل وقت الإغلاق',
    create_account: 'حسابات جديدة',
    uesrid: 'هوية المستخدم',
    userinfo: 'معلومات المستخدمين',
    dynamic_total: 'المجموع الديناميكي',
    integral_balance: 'رصيد الحساب',
    sum_consumption: 'مبلغ الاستهلاك',
    number_consumption: 'عدد الاستهلاك',
    order_price: 'متوسط الطلب',
    user: 'المستعمل',
    feed_count: 'إجمالي المحتوى',
    fans_count: 'إجمالي المعجبين',
    username: 'اسم المستخدم',
    avatar: 'الصورة الرمزية',
    user_type: 'نوع المستخدم',
    profile: 'المقدمة',
    sex: 'جنس',
    email: 'صندوق بريد',
    mobile: 'رقم الهاتف',
    label: 'علامة المستخدم',
    image_count: 'عدد الصور',
    video_count: 'عدد الفيديوهات',
    like_count: 'عدد الإعجابات',
    follow_count: 'متابعون',
    gift_count: 'عدد الهدايا',
    circle_count: 'عدد الدوائر التي تم إنشاؤها',
    Total_up: 'دائماً',
    on_average: 'متوسط',
    general_council: 'تعليق',
    average_comments: 'تعليق متوسط',
    circle_members: 'أعضاء الدائرة',
    circle_heat_idx: 'مؤشر حرارة الدائرة',
    circle_image_count: 'عدد الدوائر',
    circle_videos: 'دائرة فيديو',
    join_circles: 'انضم إلى الدوائر',
    circle_graphic: 'دائرة الرسم',
    product_image: 'رسومات المنتج ذات الصلة',
    block_deleted_text: 'حظر النص المحذوف',
    graphic_news: 'أخبار مصورة',
    video_news: 'أخبار الفيديو',
    hot: 'سخونة',
    new: 'حتى الآن',
    birthday: 'عيد الميلاد',
    password: 'كلمه السر',
    location: 'موقعك',
    role: 'الأدوار',
    change_status: 'تغيير الدولة',
    delete_user: 'ستؤدي هذه العملية إلى حذف المستخدم نهائيًا (اسم المستخدم: {username}) ، هل تريد المتابعة؟',
    place_mobile: 'يرجى إدخال رقم الهاتف',
    info_management: 'إدارة المعلومات',
    password_management: 'إدارة كلمة المرور',
    place_phone_code: 'استخدم رمز التحقق لتسجيل الدخول',
    reset: 'إعادة تعيين',
    old_password: 'كلمة سر قديمة',
    no_password: 'لا توجد كلمة مرور',
    confirm_password: 'كلمة سر قديمة',
    email_tips: 'بعد إنشاء البريد الإلكتروني ، لا يمكن تغييره ، إذا كنت بحاجة إلى التغيير ، يرجى الاتصال بالموظفين',
    mobile_tips: 'لا يمكن تغيير المستخدم المستخدم لتسجيل الدخول ، إذا كنت بحاجة إلى التغيير ، يرجى الاتصال بالموظفين',
    user_status: 'حالة الحساب',
    reset_password_success: 'تمت إعادة التعيين بنجاح',
    block_picture: 'الصور والنصوص المحظورة',
    block_video: 'حظر مقاطع الفيديو التي تمت إزالتها',
    block: 'تم إزالته',
    valid: {
      valid_username: 'اسم المستخدم لا يمكن أن يكون فارغا',
      valid_avatar: 'لا يمكن أن تكون الصورة الرمزية فارغة',
      valid_roles: 'لا يمكن أن يكون الدور فارغًا',
      valid_user_type: 'لا يمكن أن يكون نوع المستخدم فارغًا',
      valid_mobile: 'لا يمكن أن يكون رقم الهاتف فارغًا',
      valid_mobile_code: 'لا يمكن أن يكون الرمز الدولي فارغًا',
      valid_password: 'لا يمكن أن تحتوي كلمة المرور إلا على 8-18 حرفًا / رقمًا ، وتسطير سفلي ، وعلامة ناقص',
      valid_pass_required: 'كلمة السر لا يمكن أن تترك فارغة',
      valid_has_username: 'اسم المستخدم موجود بالفعل',
      valid_has_mobile: 'رقم الهاتف موجود بالفعل',
      valid_email: 'صندوق البريد موجود بالفعل',
      valid_password_equal: 'كلمتا مرور غير متناسقتين',
      valid_password_limit: 'لا يمكن أن تكون كلمة المرور الأصلية فارغة ولا تقل عن 6 أرقام',
      valid_password_length_limit: 'ما لا يقل عن 6',
      valid_profile: 'لا يمكن أن تكون المقدمة الشخصية فارغة'
    },
    certification: {
      cumulative_gifts: 'عدد الهدايا التراكمي',
      exceptional_total: 'المبلغ الإجمالي',
      account_balance: 'رصيد الحساب',
      last_time: 'آخر إصدار ديناميكي'
    },
    avatarManage: {
      name: 'اسم مستعار',
      type: 'نوع الصورة الرمزية',
      icon: 'رمز الصورة الرمزية',
      valid_has_name: 'اسم الصورة الرمزية موجود بالفعل',
      valid_name: 'لا يمكن أن يكون اسم الصورة الرمزية فارغًا',
      valid_icon: 'لا يمكن أن يكون الرمز فارغًا',
      valid_type: 'لا يمكن أن يكون نوع الصورة الرمزية فارغًا',
      valid_status: 'لا يمكن أن تكون الحالة فارغة',
      create_avatar: 'أضف الصورة الرمزية'
    },
    import_wallet_number: 'استيراد رقم المحفظة',
    export_report: 'تصدير التقرير',
    user_label: 'علامة المستخدم'
  },
  circle: {
    apply_user: 'طالب وظيفة',
    reviewer: 'المراجع',
    apply_type: 'نوع التطبيق',
    apply_status: 'حالة الطلب',
    fail_reason: 'سبب الفشل',
    circle_name: 'اسم الدائرة',
    processing_method: 'طريقة الانضمام',
    circle_classify: 'تصنيف الدوائر',
    number_member: 'عدد الأعضاء',
    circle_ID: 'دائرة الهوية',
    circle_information: 'معلومات دائرة',
    creator: 'مؤسس',
    heat: 'الحرارة',
    circle_desc: 'مقدمة في الدوائر',
    ban_time: 'وقت الإغلاق',
    banned_aging: 'فترة التقادم',
    circle_logo: 'شعار الدائرة',
    circle_back_image: 'صورة خلفية دائرة',
    circle_join_amount: 'رسوم الدورة',
    circle_type: 'نوع الدائرة',
    join_type: 'نوع الانضمام',
    valid_name: 'لا يمكن أن يكون اسم الدائرة فارغًا',
    valid_logo: 'لا يمكن ترك حقل LOGO فارغًا',
    valid_background: 'لا يمكن أن تكون صورة خلفية الدائرة فارغة',
    valid_type: 'لا يمكن أن يكون نوع الدائرة فارغًا',
    valid_join_type: 'لا يمكن أن يكون نوع الانضمام فارغًا',
    add_recomment_circle: 'أضف الدائرة الموصى بها',
    sort_rule: 'ضع قواعد الفرز',
    check: {
      valid_reason: 'لا يمكن أن يكون السبب فارغًا'
    },
    type: {
      name: 'اسم نوع الدائرة',
      classification_name: 'نوع الدائرة اسم',
      incidence_number: 'عدد الدوائر المترابطة',
      enable_disable: 'تشغيل أو إيقاف تشغيل',
      new_classification: 'تصنيف جديد',
      newCircle_classification: 'إنشاء تقسيم الدوائر',
      image: 'صور من نوع الدائرة',
      code: 'ترميز نوع الدائرة',
      sort: 'فرز',
      valid_name: 'لا يمكن أن يكون اسم نوع الدائرة فارغًا',
      valid_image: 'لا يمكن أن تكون صورة نوع الدائرة فارغة',
      valid_code: 'لا يمكن أن يكون رمز نوع الدائرة فارغًا',
      valid_has_name: 'اسم نوع الدائرة موجود بالفعل'
    }
  },
  organization: {
    Affiliation: 'الانتماء',
    home_country: 'بلد ننتمي إليه',
    normal: 'العادية',
    freeze: 'تجميد',
    organizationID: 'هوية الوكالة',
    agency_information: 'معلومات المؤسسة',
    new_agency: 'مؤسسات جديدة',
    fill_organization: 'ملء المعلومات المؤسسية',
    organization_name: 'اسم المؤسسة',
    Create_account: 'إنشاء حسابات مؤسسية',
    agency_account: 'حسابات المؤسسات',
    association_role: 'الشخصيات الرابطة',
    login_password: 'رمز الدخول',
    default_password: 'استخدم كلمة المرور الافتراضية',
    name_cannot: 'لا يمكن أن يكون اسم الوكالة فارغة',
    account_cannot: 'أرقام حسابات المؤسسة لا يمكن أن تكون فارغة',
    new_kolusers: 'إضافة مستخدم كول',
    associated_user: 'المستخدم المستخدم',
    associated_org: 'انضم',
    associate_org_success: 'تم الربط بنجاح',
    keyword_search: 'بحث بكلمة مفتاحية',
    search_content: 'يرجى إدخال محتوى البحث',
    circle_count: 'إجمالي عدد الدوائر',
    image_count: 'إجمالي عدد الصور',
    video_count: 'إجمالي عدد مقاطع الفيديو',
    off_count: 'العدد الإجمالي للانتهاكات',
    valid: {
      valid_username_format: 'لا يمكن أن تكون الحسابات المؤسسية سوى أحرف / أرقام',
      valid_username: 'لا يمكن أن يكون الحساب المؤسسي فارغًا',
      valid_orgName: 'لا يمكن أن يكون اسم المؤسسة فارغًا',
      valid_associate_org: 'لا يمكن أن تكون الشركات التابعة فارغة',
      valid_country: 'لا يمكن أن يكون البلد فارغًا',
      valid_password: 'كلمة السر لا يمكن أن تترك فارغة'
    }
  },
  platform: {
    valid_username: 'يمكن أن يكون رقم الحساب أحرفًا / أرقامًا فقط',
    username_length: 'يمكن أن يكون طول الحساب 2-50 فقط',
    search_account: 'بحث الحساب', 
    account_status: 'حالة الحساب',
    search_role: 'البحث عن الشخصيات',
    turnover_time: 'تحديث الوقت',
    account_id: 'رقم الحساب',
    account: 'رقم حساب',
    name: 'أسماء',
    newplatform_account: 'حساب منصة جديد',
    editplatform_account: 'تعديل حساب النظام الأساسي',
    password_again: 'يرجى إدخال كلمة المرور مرة أخرى',
    enter_name: 'يرجى إدخال اسم الحساب',
    digits_letters: 'الرجاء إدخال كلمة السر بثمانية أرقام وحروف على الأقل',
    enter_password: 'أدخل كلمة المرور',
    support: 'دعم اللغة الإنكليزية والعربية، بحد أقصى قدره 50 حرفا',
    role_permission: 'الدور',
    unfreeze: 'ذوبان الجليد',
    reset_passwords: 'إعادة ضبط كلمة المرور',
    reset_password_tips: 'هل أنت متأكد أنك تريد إعادة تعيين كلمة المرور لهذا الحساب؟ تعذر تسجيل الدخول باستخدام كلمة المرور القديمة بعد إعادة التعيين'
  },
  feed: {
    user: 'المستعمل',
    title: 'عنوان',
    content: 'المحتوى',
    public_user: 'نشر المستخدم',
    res_list: 'قائمة موارد تحميل المحتوى',
    place_public_user: 'يرجى تحديد مستخدم النشر',
    show_type: 'وضع العرض',
    valid_title: 'لا يمكن أن يكون العنوان فارغًا',
    valid_content: 'لا يمكن أن يكون المحتوى فارغًا',
    valid_image: 'لا يمكن أن تكون الصورة فارغة',
    valid_res_list: 'لا يمكن أن يكون مورد تحميل المحتوى فارغًا',
    valid_show_type: 'لا يمكن أن تكون طريقة العرض فارغة',
    join_circle: 'ربط الدوائر',
    valid_user: 'لا يمكن أن يكون المستخدم فارغًا',
    valid_publish_user: 'لا يمكن أن يكون الناشر فارغًا',
    video_limit: 'من أجل ضمان تأثير العرض ، يرجى تحميل فيديو رأسي صغير ، في غضون 180 ثانية',
    valid_video: 'لا يمكن أن يكون الفيديو فارغًا',
    video_duration: 'لا يمكن أن تتجاوز مدة الفيديو 180 ثانية',
    file_type_limit: 'تنسيق ملف غير معتمد',
    off_shelf: 'من الرف',
    image_look: 'عرض الصورة',
    off_shelf_success: 'تمت الإزالة بنجاح',
    valid_reason: 'لا يمكن أن يكون السبب فارغًا',
    gift: {
      name: 'اسم الهدية',
      create_time: 'خلق الوقت',
      modification_time: 'وقت التعديل',
      Ways_convert: 'طريقة التحويل',
      free: 'مجانا',
      pay: 'بمقابل',
      user: 'المستعملين',
      gift_packet: 'مجموعة الهدايا',
      search: 'البحث',
      reset: 'الاستبدال',
      create_gift: 'خلق هدية',
      start_using: 'تشغيل',
      forbidden: 'تعطيل',
      picture: 'الصورة',
      change_amount: 'تحويل الأموال',
      ways_convert: 'طريقة التحويل',
      operator: 'المشغل',
      modification: 'تعديل',
      icon: 'أيقونة',
      amount: 'القيمة',
      currency: 'عملة السعر',
      type: 'نوع الهدية',
      valid_name: 'لا يمكن أن يكون اسم الهدية فارغًا',
      valid_gift_icon: 'لا يمكن ترك رمز الهدية فارغًا',
      valid_amount: 'لا يمكن ترك قيمة الهدية فارغة',
      valid_currency: 'لا يمكن ترك عملة السعر فارغة',
      valid_has_gift_name: 'اسم الهدية موجود بالفعل'
    },
    tag: {
      name: 'اسم الطابع',
      valid_name: 'لا يمكن أن يكون اسم التصنيف فارغًا',
      select_label: 'اختر علامة التبويب',
      explain: 'إيضاح'
    },
    video: {
      thumb_quantity: 'طلب رائع',
      comment_amount: 'حجم التعليق',
      video_time: 'طول الفيديو',
      area: 'الإقليمية',
      comprehensive_ranking: 'ترتيب تجميعي',
      Thumb_most: 'الأفضل',
      most_comments: 'التعليقات الأكثر',
      most_shared: 'أكبر مشاركة',
      network_video: 'دائرة الفيديو',
      related_video: 'فيديو السلع المرتبطة',
      blockDeleted_videos: 'تم حذف الفيديو',
      videoId: 'معرف الفيديو',
      video_content: 'محتوى الفيديو',
      main_information: 'بث الرسالة الرئيسية',
      relevant_data: 'البيانات ذات الصلة',
      articleId: 'معرف المقالة',
      article_contents: 'محتوى المقالة',
      video_play: 'مشغل فديوهات',
      shelves_operation: 'العملية التالية',
      describe_shelf: 'يرجى وصف سبب الرف التالي'
    },
    outvideo: {
      shelves_because: 'لماذا ننزل؟',
      launch_time: 'الوقت التالي'  
    },
    issue: {
      release_image: 'نشر ديناميكية الرسومات',
      release_videdo: 'نشر دينامية الفيديو',
      upload_pictures: 'رفع الصورة',
      display_mode: 'طريقة العرض',
      select_publisher: 'اختر الناشر',
      enter_title: 'يرجى إدخال العنوان',
      cell_phone: 'الرجاء إدخال رقم الهاتف لتحديد الناشر',
      enter_keywords: 'يرجى إدخال دائرة اختيار الكلمات الرئيسية'
    }
  },
  mall: {
    brand_name: 'اسم العلامة التجارية',
    brand_logo: 'شعار العلامة التجارية',
    brand_code: 'رمز العلامة التجارية',
    valid_brand_name: 'لا يمكن أن يكون اسم العلامة التجارية فارغًا',
    valid_brand_code: 'لا يمكن أن يكون رمز العلامة التجارية فارغًا',
    sort: 'فرز',
    brand_list: 'قائمة العلامات التجارية',
    spec: {
      name: 'اسم المواصفات',
      cate: 'الفئة',
      type: 'نوع المواصفات',
      default: 'إدخال القيمة الافتراضية',
      value_type: 'نوع إدخال قيمة المواصفات',
      valid_name: 'لا يمكن أن يكون اسم المواصفات فارغًا',
      valid_spec_type: 'لا يمكن أن يكون نوع المواصفات فارغًا',
      valid_value_type: 'لا يمكن أن يكون نوع إدخال قيمة المواصفات فارغًا'
    },
    cate: {
      name: 'اسم',
      code: 'الترميز',
      brand: 'العلامة التجارية',
      super_cate: 'فئة متفوقة',
      place_super_cate: 'حدد فئة متفوقة ، المستوى العلوي فارغ',
      place_name: 'الرجاء إدخال اسم',
      place_code: 'يرجى إدخال الرمز',
      valid_name: 'مطلوب اسم',
      valid_code: 'لا يمكن أن يكون الرمز فارغًا'
    },
    order: {
      id: 'هوية شخصية',
      amount: 'كمية',
      amount_total: 'المبلغ الإجمالي للأوامر',
      amount_paid: 'المبلغ الإجمالي المدفوع',
      pay_way: 'طريقة الدفع او السداد',
      seller: 'تاجر',
      buyer: 'مشتر',
      delivery_information: 'معلومات التوصيل',
      logistics: 'الخدمات اللوجستية',
      remark: 'ملاحظات',
      pay_time: 'وقت الدفع',
      order_type: 'نوع الطلب',
      order_amount: 'كمية الطلب',
      freight: 'إجمالي كمية الشحن',
      discount_amount: 'المبلغ الإجمالي للخصم',
      seller_name: 'الاسم التجاري',
      consignee: 'اسم المرسل إليه',
      receiving_area: 'منطقة الاستلام',
      receiving_info: 'معلومات مفصلة عن الإيصال',
      contact_type: 'بيانات المتصل',
      contact_content: 'محتوى الاتصال',
      channel: 'قناة الطلب',
      complete_order: 'اكمل الطلب',
      ship: 'سفينة',
      cancel_order: 'الغاء الطلب'
    }
  },
  menu: {
    name: 'اسم القائمة',
    icon: 'اسم القائمة',
    sort: 'فرز',
    path: 'مسار المكون',
    type: 'انواع من',
    authority_sign: 'علامة تفويض',
    menu_type: 'نوع القائمة',
    left_menu: 'القائمة اليسرى',
    button: 'زر',
    top_menu: 'القائمة العلوية',
    super_menu: 'القائمة متفوقة',
    select_super_menu: 'حدد القائمة العلوية',
    place_menu_name: 'الرجاء إدخال اسم القائمة',
    place_path: 'يرجى إدخال عنوان التوجيه',
    place_auth_sign: 'يرجى إدخال معرف الإذن',
    keet_alive: 'عازلة التوجيه',
    root_menu: 'قائمة الجذر',
    valid: {
      name: 'لا يمكن أن يكون اسم القائمة فارغًا',
      sort: 'لا يمكن أن يكون ترتيب القائمة فارغًا',
      path: 'لا يمكن ترك عنوان التوجيه فارغًا',
      keep_alive: 'لا يمكن أن يكون المخزن المؤقت للتوجيه فارغًا',
      permission: 'لا يمكن أن يكون معرف الإذن فارغًا'

    }
  },
  role: {
    name: 'اسم الدور',
    code: 'تحديد الدور',
    desc: 'وصف الدور',
    permission: 'السلطة',
    title: 'تعيين الأذونات',
    valid_name: 'لا يمكن أن يكون اسم الدور فارغًا',
    valid_code: 'لا يمكن أن يكون رمز الحرف فارغًا'
  },
  system: {
    dict: {
      dict_type: 'انواع من',
      description: 'وصف',
      remarks: 'ملاحظات',
      item: 'دخول القاموس',
      item_management: 'إدارة إدخال القاموس',
      item_value: 'قيمة خيار القاموس',
      item_label: 'تسمية خيارات القاموس',
      item_description: 'وصف خيار القاموس',
      tips: 'تلميحات: انقر للتبديل للترجمة ، إذا لم تكن هناك ترجمة ، فانقر للترجمة تلقائيًا',
      trans: 'ترجمة',
      valid_dict_type: 'لا يمكن أن يكون نوع القاموس فارغًا',
      valid_item_label: 'لا يمكن أن يكون عنوان خيار التسمية فارغًا',
      valid_item_value: 'لا يمكن أن يكون خيار القاموس فارغًا',
      valid_has_dict_type: 'نوع القاموس موجود بالفعل',
      valid_has_dict_item_type: 'قيمة إدخال القاموس موجودة بالفعل'
    }
  },
  location: {
    name: 'اسم المنطقة',
    place_name: 'يرجى إدخال اسم المنطقة',
    root_location: 'منطقة الجذر',
    super_region: 'منطقة متفوقة',
    select_super_region: 'حدد منطقة متفوقة',
    valid_name: 'لا يمكن أن يكون اسم المنطقة فارغًا'

  },
  login: {
    phone: 'تسجيل الدخول عبر الهاتف',
    username: 'كلمة مرور الحساب',
    login_tip: 'تسجيل الدخول ، يرجى الانتظار',
    place_phone: 'يرجى إدخال رقم الهاتف',
    mobile_code: 'رمز دولي',
    place_code: 'يرجى إدخال رمز التحقق',
    login: 'تسجيل الدخول',
    send_code: 'أرسل رمز التحقق',
    second_resend: 'إعادة الإرسال بعد {time} ثانية',
    select_language: 'يرجى تحديد لغة',
    valid_username: 'الرجاء إدخال اسم المستخدم',
    valid_pass: 'يرجى إدخال كلمة المرور',
    valid_pass_limit: 'طول كلمة المرور هو 6 أرقام على الأقل',
    valid_code: 'يرجى إدخال رمز التحقق',
    valid_code_limit: 'يرجى إدخال رمز التحقق المكون من 6 أرقام',
    valid_i_code: 'لا يمكن أن يكون الرمز الدولي فارغًا',
    valid_phone: 'لا يمكن أن يكون رقم الهاتف فارغًا',
    send_code_success: 'تم إرسال رمز التحقق بنجاح'


  },
  app: {
    manual_sort_desc:
          'الفرز اليدوي اليدوي (بعد الفتح ، يتم دعم الضبط اليدوي للفرز ، ولا تتأثر عناصر الفرز المعدلة بقواعد الفرز التلقائي)',
    base_desc: 'القاعدة الأساسية: فرز الأرقام من 1-10 أعداد صحيحة موجبة',
    number_sort_desc: 'كلما زاد الرقم ، ارتفع الترتيب',
    number_sort_asc: 'كلما قل الرقم ، ارتفع الترتيب',
    system_auto_sort: 'نظام الفرز التلقائي',
    base_rule: 'القواعد الاساسية',
    circle_user_sort: 'رتب حسب العدد الإجمالي للأشخاص في الدائرة',
    circle_hot_sort: 'فرز حسب نشاط الدائرة',
    second_rule: 'القواعد الثانوية',
    not_select: 'لا تختار',
    circle_like_sort:
          'قم بالفرز وفقًا للعدد الإجمالي للإعجابات في الدائرة',
    circle_feed_sort:
          'قم بالفرز وفقًا للعدد الإجمالي الديناميكي للدوائر ، كلما زاد العدد الإجمالي',
    circle_reward_sort:
          'قم بالفرز وفقًا لمبلغ المكافأة الإجمالي للدائرة ، كلما زاد المبلغ الإجمالي',
    note:
          'ملاحظة: عندما تكون بيانات القواعد الأساسية هي نفسها ، يتم فرز البيانات وفقًا لبيانات القاعدة الثانوية ؛ عندما تكون بيانات القواعد الثانوية هي نفسها أيضًا ، يتم فرزها وفقًا لوقت إنشاء الدائرة. كلما كان وقت الإنشاء مبكرًا ، ارتفع الترتيب'
  }
}
