export default {
  message: {
    status: 'status',
    createTime: 'Creation time',
    edit: 'edit',
    details: 'details',
    banned: 'banned',
    cause: 'cause',
    Lift_ban: 'Lift the ban',
    username: 'username',
    phone_number: 'Subscriber phone number',
    self_introduction: 'Self-introduction',
    add_users: 'add new users',
    banned_operation: 'Banned operation',
    banned_type: 'Banned type',
    politically_sensitive: 'politically sensitive',
    pornographic_content: 'Pornographic content',
    operate: 'operating',
    add: 'Add to',
    please_select: 'please choose',
    confirm: 'Confirm',
    cancel: 'cancel',
    publish: 'release',
    update: 'Update',
    delete_success: 'successfully deleted',
    will_delete_data: 'This operation will delete the data, do you want to continue?',
    tips: 'prompt',
    edit_success: 'Successfully modified',
    add_success: 'Added successfully',
    cancel_delete: 'Undeleted',
    edit_failed: 'fail to edit',
    publish_success: 'Published successfully',
    operate_success: 'Successful operation',
    operate_failed: 'operation failed',
    operate_cancel: 'Operation cancelled',
    reject_reason: 'Denial Reason',
    remark: 'Remarks',
    serial_number: 'Serial number',
    sort: 'Sort',
    delete: 'delete',
    view: 'View',
    close: 'shut down',
    cancel_reason: 'Reason for Cancellation',
    cancel_success: 'Cancel success',
    delivery_failed: 'Successful delivery',
    no: 'no',
    yes: 'Yes',
    check_pass: 'examination passed',
    refuse: 'Refuse',
    trans: 'Automatic translation',
    select_language: 'Select locale',
    user_avatar: 'profile picture',
    home: 'Home',
    user_info: 'Personal information',
    logout: 'Exit system',
    setting: 'Interface settings',
    theme_color: 'Theme color',
    lock: 'Lock screen',
    feture_theme: 'Featured themes',
    exit_full_screen: 'Exit Full Screen',
    full_screen: 'full screen',
    is_exit_system: 'Do you want to exit the system and continue?',
    country_code: 'International Code',
    switch_locale: 'Switch locale',
    valid_number: 'Must be numeric',
    crop_picture: 'Crop picture',
    video_limit: 'Only one video can be uploaded',
    picture_and_video_upload: 'Images cannot be uploaded together with videos',
    mobile_must_number: 'Phone number must be a number',
    file_type_error: 'Wrong file type',
    upload_failed: 'Upload failed, please try again',
    search: 'search',
    publish_time: 'release time',
    data_overview: 'Data overview',
    start_date: 'start date',
    end_date: 'End date',
    search_keyword: 'Please enter the keywords to search',
    graphic: 'Graphic',
    video: 'video',
    select_date: 'Select date',
    add_org: 'New organization',
    trans_success: 'Successfully translated',
    table_empty_text: 'No data',
    statics_time_select: 'Statistical time selection',
    start_time: 'Choose start time',
    end_time: 'Choose end time',
    username_limit: 'Support Chinese, English, Arabic, up to 50 characters',
    username_length: 'The length cannot exceed 50',
    add_keyword: 'Add keywords',
    keyword: 'Key words',
    search_org_name: 'Search by organization name',
    clear: 'Empty',
    setting_success: 'Set successfully',
    validate: {
      valid_keyword: 'Keywords cannot be empty',
      valid_has_keyword: 'Keywords already exist'
    }
  },
  statics: {
    user_statics: 'User Statistics',
    all_user: 'Total users',
    new_user: 'New users',
    country_user_distribution: 'Country user distribution',
    percentage: 'Users per country/percentage',
    country: 'country'
  },
  product: {
    name: 'product name',
    model: 'Product number',
    image: 'Product Main Picture',
    brand_name: 'brand name',
    cate_name: 'Category Name',
    intro: 'description',
    main_image_limit: 'Only one product image can be uploaded',
    please_select_brand: 'Please select a brand',
    please_select_cate: 'Please select a category',
    sale_spec: 'Sales specifications',
    spec_img: 'Specifications',
    generate_good: 'Generate product',
    product_name: 'product name',
    sale_price: 'Selling price',
    market_price: 'Market price',
    price_currency: 'Price currency',
    price_currency_symbol: 'Price currency symbol',
    commodity_picture: 'Commodity picture',
    set_main_image: 'By default, the first picture is the main picture, if you need to replace it, you can click +set to change the main picture in the picture',
    product_image_limit: 'Up to 9 product images',
    descript: 'product description',
    key_spec: 'Key specifications',
    other_spec: 'Other specifications',
    valid_name: 'Product name cannot be empty',
    valid_image: 'Product main image cannot be empty',
    valid_brand: 'Brand cannot be empty',
    valid_cate: 'Category cannot be empty',
    cate: 'Category',
    valid_product_name: 'Product name cannot be empty',
    valid_images: 'Product image cannot be empty',
    valid_currency: 'Commodity currency cannot be empty',
    valid_sales: 'Product sales price cannot be empty',
    valid_sale_spec: 'Sales specifications cannot be empty'
  },
  user: {
    wallet: {
      change_amount: 'Change amount',
      current_balance: 'current balance',
      currency: 'Currency',
      currency_symbol: 'Currency symbol',
      amount: 'Amount',
      type: 'Detail type',
      type_name: 'Detail type name',
      wallet_type: 'Wallet type',
      used_type_name: 'Types of wallet details',
      remark: 'Remarks'
    },
    normal_users: 'Normal users',
    banned_users: 'Banned users',
    users_search: 'Users to search',
    amount_work: 'Amount of work',
    amount_fans: 'Amount of fans',
    registration_date: 'registration date',
    consumption_time: 'Recent consumption time',
    create_account: 'The new account',
    uesrid: 'user ID ',
    userinfo: 'userinfo',
    dynamic_total: 'total number of dynamic',
    number_consumption: 'Number of consumption',
    order_price: 'The order price',
    ban_period: 'Ban period',
    banned_reason: 'Banned reason',
    operation_lockoutTime: 'Operation lockout time',
    integral_balance: 'Integral balance',
    sum_consumption: 'sum_consumption',
    user: 'user',
    feed_count: 'Total content',
    fans_count: 'Total fans',
    image_count: 'Number of pictures',
    video_count: 'Number of videos',
    like_count: 'Number of likes',
    follow_count: 'Followers',
    gift_count: 'Number of gifts',
    Total_up: 'Total thumb up',
    on_average: 'On average',
    general_council: 'general council',
    average_comments: 'The average comments',
    circle_count: 'Number of circles created',
    circle_members: 'Circle members',
    circle_heat_idx: 'Circle Heat Index',
    circle_image_count: 'Number of circles',
    circle_videos: 'Circle videos',
    join_circles: 'Join circles',
    circle_graphic: 'Circle Graphic',
    product_image: 'Related product graphics',
    block_deleted_text: 'Block deleted text',
    graphic_news: 'Graphic News',
    video_news: 'Video News',
    hot: 'Hottest',
    new: 'up to date',
    username: 'username',
    avatar: 'Avatar',
    user_type: 'user type',
    profile: 'Introduction',
    sex: 'gender',
    email: 'mailbox',
    mobile: 'phone number',
    label: 'User tag',
    birthday: 'birthday',
    password: 'password',
    location: 'location',
    role: 'Roles',
    change_status: 'State change',
    delete_user: 'This operation will permanently delete the user (username: {username}), do you want to continue?',
    place_mobile: 'Please enter the phone number',
    info_management: 'Information management',
    password_management: 'Password management',
    place_phone_code: 'Use the verification code to log in',
    reset: 'Reset',
    old_password: 'old password',
    no_password: 'No password',
    confirm_password: 'confirm password',
    email_tips: 'After the email is created, it cannot be changed, if you need to change, please contact the staff',
    mobile_tips: 'Used for client login can not be changed, if you need to change, please contact the staff',
    user_status: 'Account Status',
    reset_password_success: 'Reset successfully',
    block_picture: 'Blocked pictures and texts',
    block_video: 'Block removed videos',
    block: 'Has been removed',
    valid: {
      valid_username: 'Username can not be empty',
      valid_avatar: 'Avatar cannot be empty',
      valid_roles: 'Role cannot be empty',
      valid_user_type: 'User type cannot be empty',
      valid_mobile: 'Phone number cannot be empty',
      valid_mobile_code: 'International code cannot be empty',
      valid_password: 'Password can only contain 8-18 letters/numbers, underscore, minus sign',
      valid_pass_required: 'password can not be blank',
      valid_has_username: 'Username already exists',
      valid_has_mobile: 'Phone number already exists',
      valid_email: 'Mailbox already exists',
      valid_password_equal: 'Two passwords are inconsistent',
      valid_password_limit: 'The original password cannot be empty and not less than 6 digits',
      valid_password_length_limit: 'Not less than 6',
      valid_profile: 'Personal introduction cannot be empty'
    },
    certification: {
      cumulative_gifts: 'Cumulative gifts',
      exceptional_total: 'Exceptional total',
      account_balance: 'account balance',
      last_time: 'Last dynamic release time'
    },
    avatarManage: {
      name: 'Avatar name',
      type: 'Avatar type',
      icon: 'Avatar icon',
      valid_has_name: 'Avatar name already exists',
      valid_name: 'Avatar name cannot be empty',
      valid_icon: 'Icon cannot be empty',
      valid_type: 'Avatar type cannot be empty',
      valid_status: 'Status cannot be empty',
      create_avatar: 'Add avatar'
    },
    import_wallet_number: 'import wallet number',
    export_report: 'export report',
    user_label: 'User tag'
  },
  circle: {
    apply_user: 'applicant',
    reviewer: 'Reviewer',
    apply_type: 'application type',
    apply_status: 'application status',
    fail_reason: 'Cause of failure',
    circle_name: 'Circle name',
    processing_method: 'processing method',
    circle_classify: 'Classification of the circle',
    number_member: 'the number of member',
    circle_ID: 'Circle the ID',
    circle_information: 'Circle information',
    creator: 'creator',
    heat: 'heat',
    circle_desc: 'Introduction to circles',
    ban_time: 'Ban time',
    banned_aging: 'Banned aging',
    circle_logo: 'Circle LOGO',
    circle_back_image: 'Circle background image',
    circle_join_amount: 'Lap fee',
    circle_type: 'Circle type',
    join_type: 'Join type',
    valid_name: 'Circle name cannot be empty',
    valid_logo: 'Circle LOGO cannot be empty',
    valid_background: 'Circle background image cannot be empty',
    valid_type: 'Circle type cannot be empty',
    valid_join_type: 'Join type cannot be empty',
    add_recomment_circle: 'Add recommended circle',
    sort_rule: 'Set sorting rules',
    check: {
      valid_reason: 'Reason cannot be empty'
    },
    type: {
      name: 'Circle type name',
      classification_name: 'Circle classification name',
      incidence_number: 'Number of associated circles',
      enable_disable: 'Enable or disable',
      new_classification: 'The new classification',
      newCircle_classification: 'New Circle classification',
      image: 'Circle type pictures',
      code: 'Circle type coding',
      sort: 'Sort',
      valid_name: 'Circle type name cannot be empty',
      valid_image: 'Circle type image cannot be empty',
      valid_code: 'Circle type code cannot be empty',
      valid_has_name: 'Circle type name already exists'
    }
  },
  organization: {
    Affiliation: 'Affiliation',
    home_country: 'home country',
    normal: 'normal',
    freeze: 'freeze',
    organizationID: 'organization ID',
    agency_information: 'Agency information',
    new_agency: 'The new agency',
    fill_organization: 'Fill in organization information',
    organization_name: 'name of organization',
    Create_account: 'Create an agency account',
    agency_account: 'Organization account',
    association_role: 'Association role',
    login_password: 'login password',
    default_password: 'Use the default password',
    name_cannot: 'The institution name cannot be empty',
    account_cannot: 'The organization account cannot be empty',
    new_kolusers: 'New KOL users',
    associated_user: 'Associated with the user',
    associated_org: 'Affiliate',
    associate_org_success: 'Linked successfully',
    keyword_search: 'Keyword search',
    search_content: 'Please enter search content',
    circle_count: 'Total number of circles',
    image_count: 'Total number of pictures',
    video_count: 'Total number of videos',
    off_count: 'Total number of violations',
    valid: {
      valid_username_format: 'Institutional accounts can only be letters/numbers',
      valid_username: 'Institutional account cannot be empty',
      valid_orgName: 'Organization name cannot be empty',
      valid_associate_org: 'Affiliates cannot be empty',
      valid_country: 'Country cannot be empty',
      valid_password: 'password can not be blank'
    }
  },
  platform: {
    valid_username: 'Account number can only be letters/numbers',
    username_length: 'The account length can only be 2-50',
    search_account: 'Account to search',
    account_status: 'Account status',
    search_role: 'Role of the search',
    turnover_time: 'turnover time',
    account_id: 'account ID',
    account: 'account number',
    name: 'name',
    newplatform_account: 'New platform account',
    editplatform_account: 'Edit platform account',
    password_again: 'Enter the password again',
    enter_name: 'Please enter the account name',
    digits_letters: 'Please enter your password with at least eight digits and letters',
    enter_password: 'enter password',
    support: 'Support Chinese and English, Arabic, up to 50 characters',
    role_permission: 'role permission',
    unfreeze: 'unfreeze',
    reset_passwords: 'reset passwords',
    reset_password_tips: 'Are you sure you want to reset the password of this account? Unable to log in with the old password after reset'
  },
  feed: {
    user: 'user',
    title: 'title',
    content: 'content',
    public_user: 'Publish user',
    res_list: 'Content upload resource list',
    place_public_user: 'Please select a publishing user',
    show_type: 'Display mode',
    valid_title: 'The title can not be blank',
    valid_content: 'the content can not be blank',
    valid_image: 'Picture cannot be empty',
    valid_res_list: 'Content upload resource cannot be empty',
    valid_show_type: 'The display method cannot be empty',
    join_circle: 'Connect circles',
    valid_user: 'User cannot be empty',
    valid_publish_user: 'Publisher cannot be empty',
    video_limit: 'In order to ensure the viewing effect, please upload a small vertical video, within 180S',
    valid_video: 'Video cannot be empty',
    video_duration: 'Video duration cannot exceed 180 seconds',
    file_type_limit: 'Unsupported file format',
    off_shelf: 'Off shelf',
    image_look: 'Picture View',
    off_shelf_success: 'Successfully removed',
    valid_reason: 'Reason cannot be empty',
    gift: {
      name: 'Gift name',
      create_time: 'create time',
      modification_time: 'modification time',
      Ways_convert: 'Ways to convert',
      free: 'free of charge',
      pay: 'pay',
      user: 'user',
      gift_packet: 'Gift packet',
      search: 'search',
      reset: 'reset',
      create_gift: 'Create a gift',
      start_using: 'start using',
      forbidden: 'forbidden',
      picture: 'picture',
      change_amount: 'Change the amount',
      ways_convert: 'Ways to convert',
      operator: 'operator',
      modification: 'modification',
      icon: 'icon',
      amount: 'value',
      currency: 'Price currency',
      type: 'Gift type',
      valid_name: 'Gift name cannot be empty',
      valid_gift_icon: 'Gift icon cannot be empty',
      valid_amount: 'Gift value cannot be empty',
      valid_currency: 'Price currency cannot be empty',
      valid_has_gift_name: 'Gift name already exists'
    },
    tag: {
      name: 'Label name',
      valid_name: 'Label name cannot be empty',
      select_label: 'select label',
      explain: 'explain'
    },
    video: {
      thumb_quantity: 'Thumb up quantity',
      comment_amount: 'Comment on the amount',
      video_time: 'The video time',
      area: 'area',
      comprehensive_ranking: 'comprehensive ranking',
      Thumb_most: 'Thumb up most',
      most_comments: 'Most comments',
      most_shared: 'Most Shared',
      network_video: 'Network video',
      related_video: 'Related goods video',
      blockDeleted_videos: 'Block deleted videos',
      videoId: 'Video ID',
      video_content: 'video content',
      main_information: 'On the main information',
      relevant_data: 'relevant data',
      articleId: 'article ID',
      article_contents: 'contents of article',
      video_play: 'Video player',
      shelves_operation: 'The shelves operation',
      describe_shelf: 'Please describe the reason for taking it off the shelves'
    },
    outvideo: {
      shelves_because: 'From the shelves because',
      launch_time: 'launch time'
    },
    issue: {
      release_image: 'Release graphic trends',
      release_videdo: 'Post video updates',
      upload_pictures: 'upload pictures',
      display_mode: 'display mode',
      select_publisher: 'Select publisher',
      enter_title: 'Please enter the title',
      cell_phone: 'Please enter your cell phone number to select publisher',
      enter_keywords: 'Please enter keywords to select circles'
    }
  },
  mall: {
    brand_name: 'brand name',
    brand_logo: 'Brand logo',
    brand_code: 'Brand code',
    valid_brand_name: 'Brand name cannot be empty',
    valid_brand_code: 'Brand code cannot be empty',
    sort: 'Sort',
    brand_list: 'Brand list',
    spec: {
      name: 'Specification name',
      cate: 'category',
      type: 'Specification type',
      default: 'Default value input',
      value_type: 'Specification value input type',
      valid_name: 'Specification name cannot be empty',
      valid_spec_type: 'Specification type cannot be empty',
      valid_value_type: 'Specification value input type cannot be empty'
    },
    cate: {
      name: 'name',
      code: 'coding',
      brand: 'Brand',
      super_cate: 'Superior category',
      place_super_cate: 'Select superior category, top level is empty',
      place_name: 'Please enter a name',
      place_code: 'Please enter the code',
      valid_name: 'Name is required',
      valid_code: 'Code cannot be empty'
    },
    order: {
      id: 'id',
      amount: 'Amount',
      amount_total: 'The total amount of orders',
      amount_paid: 'Total amount paid',
      pay_way: 'payment method',
      seller: 'Seller',
      buyer: 'Buyer',
      delivery_information: 'delivery information',
      logistics: 'Logistics',
      remark: 'Remarks',
      pay_time: 'Payment time',
      order_type: 'Order Type',
      order_amount: 'order amount',
      freight: 'Total freight amount',
      discount_amount: 'Total amount of discount',
      seller_name: 'Business Name',
      consignee: 'Consignee name',
      receiving_area: 'Receiving area',
      receiving_info: 'Receipt detailed address information',
      contact_type: 'contact details',
      contact_content: 'Contact content',
      channel: 'Order channel',
      complete_order: 'Complete order',
      ship: 'Ship',
      cancel_order: 'cancel order'
    }
  },
  menu: {
    name: 'Menu name',
    icon: 'icon',
    sort: 'Sort',
    path: 'Component path',
    type: 'Types of',
    authority_sign: 'Authority sign',
    menu_type: 'Menu type',
    left_menu: 'Left menu',
    button: 'Button',
    top_menu: 'Top menu',
    super_menu: 'Superior menu',
    select_super_menu: 'Select the upper menu',
    place_menu_name: 'Please enter the menu name',
    place_path: 'Please enter a routing address',
    place_auth_sign: 'Please enter the permission ID',
    keet_alive: 'Routing buffer',
    root_menu: 'Root menu',
    valid: {
      name: 'Menu name cannot be empty',
      sort: 'Menu order cannot be empty',
      path: 'Routing address cannot be empty',
      keep_alive: 'Route buffer cannot be empty',
      permission: 'Permission ID cannot be empty'
    }
  },
  role: {
    name: 'Role Name',
    code: 'Role identification',
    desc: 'Role description',
    permission: 'Authority',
    title: 'assign permissions',
    valid_name: 'Role name cannot be empty',
    valid_code: 'Character code cannot be empty'
  },
  system: {
    dict: {
      dict_type: 'Types of',
      description: 'description',
      remarks: 'Remarks',
      item: 'Dictionary entry',
      item_management: 'Dictionary entry management',
      item_value: 'Dictionary option value',
      item_label: 'Dictionary options Label',
      item_description: 'Dictionary option description',
      tips: 'tips: click to switch to translate, if there is no translation, click to automatically translate',
      trans: 'translation',
      valid_dict_type: 'Dictionary type cannot be empty',
      valid_item_label: 'Dictionary option Label cannot be empty',
      valid_item_value: 'Dictionary option cannot be empty',
      valid_has_dict_type: 'Dictionary type already exists',
      valid_has_dict_item_type: 'Dictionary entry value already exists'
    }
  },
  location: {
    name: 'Area name',
    place_name: 'Please enter a region name',
    root_location: 'Root area',
    super_region: 'Superior region',
    select_super_region: 'Select superior region',
    valid_name: 'Area name cannot be empty'
  },
  login: {
    phone: 'phone number',
    username: 'account',
    login_tip: 'Login, please wait',
    place_phone: 'Please enter the phone number',
    mobile_code: 'International Code',
    place_code: 'please enter verification code',
    login: 'sign in',
    send_code: 'Send',
    second_resend: 'Resend after {time} seconds',
    select_language: 'Please select a locale',
    valid_username: 'please enter user name',
    valid_pass: 'Please enter the password',
    valid_pass_limit: 'Password length is at least 6 digits',
    valid_code: 'please enter verification code',
    valid_code_limit: 'Please enter a 6-digit verification code',
    valid_i_code: 'International code cannot be empty',
    valid_phone: 'Phone number cannot be empty',
    send_code_success: 'Verification code sent successfully'
  },
  app: {
    manual_sort_desc: 'Manual manual sorting (after opening, manual adjustment of sorting is supported, and the adjusted sorting items are not affected by automatic sorting rules)',
    base_desc: 'Basic rule: sort numbers from 1-10 positive integers',
    number_sort_desc: 'The higher the number, the higher the order',
    number_sort_asc: 'The smaller the number, the higher the ranking',
    system_auto_sort: 'System automatic sorting',
    base_rule: 'basic rules',
    circle_user_sort: 'Sort by the total number of people in the circle',
    circle_hot_sort: 'Sort by circle activity',
    second_rule: 'Secondary rules',
    not_select: "Don't choose",
    circle_like_sort: 'Sort according to the total number of likes in the circle',
    circle_feed_sort: 'Sort according to the dynamic total number of circles, the higher the total number',
    circle_reward_sort: "Sort according to the circle's total reward amount, the larger the total amount",
    note: 'Note: When the data of the basic rules are the same, the data is sorted according to the secondary rule data; when the data of the secondary rules are also the same, it is sorted according to the circle creation time. The earlier the creation time, the higher the ranking'
  },
  business: {
    search: 'Merchants search',
    type: 'Merchants type',
    address: 'Address the query',
    time: 'Registration date'
  }
}
